<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>ANKARABOSH SERVİSi - 0312 666 7066</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
	<header id="header">
		<div class="logo">
			<a href="/"><img width="300" height="90" src="images/logo.png" alt="logo" /></a>
		</div>
		<div class="header-contact">
			<img src="images/tel.png" alt="Bosch" />
		</div>
	</header>
	
	<nav id="nav">
		<ul>
			<li><a href="index.php">Anasayfa</a></li>
			<li><a href="hakkimizda.php">Hakkımızda</a></li>
			<li><a href="servis-talep.php">Servis Taleb</a></li>
			<li><a href="iletisim.php">İletişim</a></li>
		</ul>
	</nav>
	
	<div class="clear"></div>
	
	<div id="slider1_container">
			<!-- Slides Container -->
			<div u="slides" id="slider2_container" >
				<div><img  u="image" src="images/1.png" /></div>
				<div><img  u="image" src="images/2.png" /></div>
				<div><img  u="image" src="images/3.png" /></div>
				<div><img  u="image" src="images/4.png" /></div>
			</div>
				<style>
					/*
					.jssorb01 div           (normal)
					.jssorb01 div:hover     (normal mouseover)
					.jssorb01 .av           (active)
					.jssorb01 .av:hover     (active mouseover)
					.jssorb01 .dn           (mousedown)
					*/
					.jssorb01 div, .jssorb01 div:hover, .jssorb01 .av
					{
						filter: alpha(opacity=70);
						opacity: .7;
						overflow:hidden;
						cursor: pointer;
						border: #000 1px solid;
					}
					.jssorb01 div { background-color: gray; }
					.jssorb01 div:hover, .jssorb01 .av:hover { background-color:black; }
					.jssorb01 .av { background-color: #fff; }
					.jssorb01 .dn, .jssorb01 .dn:hover { background-color: #000; }
				</style>
				<!-- bullet navigator container -->
				<div u="navigator" class="jssorb01" style="position: absolute; top: 320px; right: 10px;">
					<!-- bullet navigator item prototype -->
					<div u="prototype" style="POSITION: absolute; WIDTH: 18px; HEIGHT: 18px;"></div>
				</div>
				<script>
					jssor_slider1_starter('slider1_container');
				</script> 
			</div> 
			<!-- Jssor Slider End -->
			<!-- Navigator Skin End -->
	
	<div class="clear"></div>
	
	<article id="article">
		<div class="article-baslik">
			<h1>Hakkımızda</h1>
		</div>
		<div class="hizmetlerimiz">
		<br />
			<p>Mamak Ariston Teknik Servisi Olarak olarak uzman kadromuz ile sizlere daha iyi hizmet verebilmek için 7/24 hizmet anlayışımızla sizlere en iyi hizmeti vermeyi hedeflemektedir. Hizmetlerimiz kapsamında yapılan servis bakımlarında 1 yıl işçilik ve yedek parça garantisi verilemektedir. 
				Hizmetlerimiz; buzdolabı, çamaşır makinesi, bulaşık makinesi, fırın, doğalgaz sobası, şohpen klima, vitrin buzdolabı, teşhir buzdolabı, karaman buzdolabı servisi ve bakımı yapılmaktadır.
			</p>
		</div>
		<div class="sag">
			<img src="images/tel.png" alt="" />
			<a href="servis-talep.php"><button>Servis Talebi Oluştur</button></a>
		</div>
	</article>
	
	<div class="clear"></div>
	
	<footer id="footer">
		<ul>
			<li><a href="index.php">Anasayfa</a></li>
			<li><a href="hakkimizda.php">Hakkımızda</a></li>
			<li><a href="servis-talep.php">Servis Taleb</a></li>
			<li><a href="iletisim.php">İletişim</a></li>
		</ul>
		<p>&copy; Copyright 2014 Bosch Servis <span>|</span> <strong>Design by<a href="http://www.siyahok.com/" rel="publisher">Siyah Ok</a></strong></p>
	</footer>
	
</body>
</html>


<script src="js/jquery.min.js"></script>
<script src="js/jssor.slider.mini.js"></script>
<script>
    jQuery(document).ready(function ($) {
        var options = {
            $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $ChanceToShow: 2
            }
        };
        var jssor_slider1 = new $JssorSlider$('slider1_container', options);
    });
</script>



